<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox1"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_toRightOf="@+id/checkBox1"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/filterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtro:"
        android:layout_below="@+id/checkBox1"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <Spinner
        android:id="@+id/filterSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/filterLabel"
        android:layout_alignStart="@+id/filterLabel"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/filterLabel" />

    <EditText
        android:id="@+id/filterParam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:inputType="text"
        android:hint="parámetro 1"
        android:layout_below="@+id/filterSelector"
        android:layout_toRightOf="@+id/filterLabel"
        android:layout_toEndOf="@+id/filterLabel"
        android:textStyle="italic"
        android:textSize="@dimen/abc_text_size_body_1_material"
        android:ems="5"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/filterParam2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:inputType="text"
        android:hint="parámetro 2"
        android:layout_below="@+id/filterSelector"
        android:layout_toRightOf="@+id/filterParam1"
        android:layout_toEndOf="@+id/filterParam1"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:textStyle="italic"
        android:textSize="@dimen/abc_text_size_body_1_material"
        android:ems="5"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
